<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>80327894-bdd5-4d60-9b47-79da3bde2246</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0-beta01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.EventStore.Lib.EfCore\Common.EventStore.Lib.Postgres.csproj" />
    <ProjectReference Include="..\Common.EventStore.Lib.GES\Common.EventStore.Lib.GES.csproj" />
    <ProjectReference Include="..\Common.EventStore.Lib\Common.EventStore.Lib.csproj" />
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
  </ItemGroup>


</Project>
