<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Aggregates\Lib.Aggregates.csproj" />
    <ProjectReference Include="..\Lib.EventSourcing\Lib.EventSourcing.csproj" />
  </ItemGroup>

</Project>
