<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>068bfff1-d323-4847-870b-1b4d16b50050</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Common\Common.EventStore.Lib.EfCore\Common.EventStore.Lib.EfCore.csproj" />
	<ProjectReference Include="..\..\Common\Common.EventStore.Lib.GES\Common.EventStore.Lib.GES.csproj" />
	<ProjectReference Include="..\..\Common\Common.EventStore.Lib\Common.EventStore.Lib.csproj" />
	<ProjectReference Include="..\..\Common\Common.Events\Common.Events.csproj" />
	<ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
